## Author: Shruti Warrier
## Date: 3/30/20
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:https://github.com/swarrier16/cs301_summaryTests

In [4]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [5]:
data_dir = '/Users/swarrier/Documents/CS301/groundhog.csv'
df = pd.read_csv(data_dir, index_col = 0)
df.head(15)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9
12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0
14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3

In [6]:
def get_percent_nans(df, column_name):
    null = df[column_name].isnull().sum()
    percent = null / len(df[column_name]) * 100
    
    return percent

for col in df.columns:
    print ('The \"{}\" column has {:.2f}% empty values'.format(col, get_percent_nans(df,col)))

The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 6.87% empty values
The "February Average Temperature (Northeast)" column has 6.87% empty values
The "February Average Temperature (Midwest)" column has 6.87% empty values
The "February Average Temperature (Pennsylvania)" column has 6.87% empty values
The "March Average Temperature" column has 6.87% empty values
The "March Average Temperature (Northeast)" column has 6.87% empty values
The "March Average Temperature (Midwest)" column has 6.87% empty values
The "March Average Temperature (Pennsylvania)" column has 6.87% empty values

All the columns after Punxsutawney Phil have missing values. These columns include:
- February Average Temperature
- February Average Temperature (Northeast)
- February Average Temperature (Midwest)
- February Average Temperature (Pennsylvania)
- March Average Temperature
- March Average Temperature (Northeast)
- March Average Temperature (Midwest)
- March Average Temperature (Pennsylvania)

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [7]:
df2 = df.copy()
febAvg = df2['February Average Temperature'].mean()
febAvgNE = df2['February Average Temperature (Northeast)'].mean()
febAvgMW = df2['February Average Temperature (Midwest)'].mean()
febAvgPA = df2['February Average Temperature (Pennsylvania)'].mean()
marAvg = df2['March Average Temperature'].mean()
marAvgNE = df2['March Average Temperature (Northeast)'].mean()
marAvgMW = df2['March Average Temperature (Midwest)'].mean()
marAvgPA = df2['March Average Temperature (Pennsylvania)'].mean()

In [8]:
df2["February Average Temperature"] = df2["February Average Temperature"].fillna(febAvg)
df2["February Average Temperature (Northeast)"] = df2["February Average Temperature (Northeast)"].fillna(febAvgNE)
df2["February Average Temperature (Midwest)"] = df2["February Average Temperature (Midwest)"].fillna(febAvgMW)
df2["February Average Temperature (Pennsylvania)"] = df2["February Average Temperature (Pennsylvania)"].fillna(febAvgPA)
df2["March Average Temperature"] = df["March Average Temperature"].fillna(marAvg)
df2["March Average Temperature (Northeast)"] = df2["March Average Temperature (Northeast)"].fillna(marAvgNE)
df2["March Average Temperature (Midwest)"] = df2["March Average Temperature (Midwest)"].fillna(marAvgMW)
df2["March Average Temperature (Pennsylvania)"] = df2["March Average Temperature (Pennsylvania)"].fillna(marAvgPA)
df2.head(10)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,1886,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
1,1887,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
2,1888,Full Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
3,1889,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
4,1890,No Shadow,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
5,1891,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
6,1892,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
7,1893,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
8,1894,No Record,33.802705,22.693443,32.694262,26.522951,41.699016,32.368033,42.568852,35.908197
9,1895,No Record,26.600000,15.600000,21.900000,17.000000,39.970000,27.600000,40.200000,31.300000

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

I believe it is appropriate, because by taking the mean in a column that is not missing a whole lot of values, we may be able to see a value that may be more accurate. In addition, it is a numerical column so mean or median would be the best solution. The reason I took mean over median is that there does not appear to be extreme outliers that would influence the mean drastically.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [9]:
maps = df['Punxsutawney Phil'].map({'No Record': 0, 'No Shadow': 1, 'Partial Shadow': 2, 'Full Shadow': 3})
df['Shadow'] = maps
df.head(10)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
5,1891,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,1892,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,1893,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,1894,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
9,1895,No Record,26.6,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [10]:
check_df = df.loc[(df['February Average Temperature'].isnull()) & (df['February Average Temperature (Northeast)'].isnull()) & (df['February Average Temperature (Midwest)'].isnull()) & (df['February Average Temperature (Pennsylvania)'].isnull()) & (df['March Average Temperature'].isnull()) & (df['March Average Temperature (Northeast)'].isnull()) & (df['March Average Temperature (Midwest)'].isnull()) & (df['March Average Temperature (Pennsylvania)'].isnull())  ]
df = df.drop(check_df.index)
df.head(10)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3
15,1901,Full Shadow,29.86,16.0,26.2,18.9,40.71,30.8,41.9,35.1,3
16,1902,No Record,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,0
17,1903,Full Shadow,28.42,24.5,31.3,28.0,42.21,40.4,47.7,44.5,3
18,1904,Full Shadow,31.59,15.0,28.2,19.2,41.76,29.8,42.8,34.0,3

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [11]:
fullshadow = 0
fullFebAvg = 0
fullMarchAvg = 0
noshadow = 0
noFebAvg = 0
noMarchAvg = 0
partialshadow = 0
partialFebAvg = 0
partialMarchAvg = 0

full_shadow = df.loc[(df['Punxsutawney Phil'] == 'Full Shadow')]
no_shadow = df.loc[(df['Punxsutawney Phil'] == 'No Shadow')]
partial_shadow = df.loc[(df['Punxsutawney Phil'] == 'Partial Shadow')]

for item in df['Punxsutawney Phil']:
    if (item == 'No Shadow'):
        noshadow += 1
    elif (item == 'Partial Shadow'):
        partialshadow += 1
    elif (item == 'Full Shadow') :
        fullshadow += 1
        
print('Full Shadow: ', fullshadow, ',', 'No Shadow: ', ',', noshadow, 'Partial Shadow: ', partialshadow) 
    #new_dataset = df[['Year','Punxsutawney Phil', 'February Average Temperature', 'March Average Temperature']]
    
df3 = df.loc[(df['Punxsutawney Phil'] == 'No Record')]

fullFebAvg = full_shadow['February Average Temperature'].mean()
fullMarchAvg = full_shadow['March Average Temperature'].mean()

noFebAvg = no_shadow['February Average Temperature'].mean()
noMarchAvg = no_shadow['March Average Temperature'].mean()

partialFebAvg = partial_shadow['February Average Temperature'].mean()
partialMarchAvg = partial_shadow['March Average Temperature'].mean()
        
        
print('Full Shadow Feb Avg: ', fullFebAvg, ',', 'Full Shadow March Avg: ', fullMarchAvg)
print('No Shadow Feb Avg: ', noFebAvg, ',', 'No Shadow March Avg: ', noMarchAvg)
print('Partial Shadow Feb Avg: ', partialFebAvg, ',', 'Partial Shadow March Avg: ', partialMarchAvg)

Full Shadow:  100 , No Shadow:  , 15 Partial Shadow:  1
Full Shadow Feb Avg:  33.7125 , Full Shadow March Avg:  41.6698
No Shadow Feb Avg:  35.577999999999996 , No Shadow March Avg:  42.966
Partial Shadow Feb Avg:  30.74 , Partial Shadow March Avg:  41.31

In [12]:
for items in df['Punxsutawney Phil']:
    df = df.replace('No Record', 'Full Shadow')
    maps = df['Punxsutawney Phil'].map({'No Record': 0, 'No Shadow': 1, 'Partial Shadow': 2, 'Full Shadow': 3})
    df['Shadow'] = maps
df.head(15)

,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,1895,Full Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,3
10,1896,Full Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,3
11,1897,Full Shadow,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,3
12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,1899,Full Shadow,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,3
14,1900,Full Shadow,30.76,21.4,27.5,24.1,41.27,26.0,37.9,29.3,3
15,1901,Full Shadow,29.86,16.0,26.2,18.9,40.71,30.8,41.9,35.1,3
16,1902,Full Shadow,31.46,20.1,23.6,21.0,41.58,37.1,43.9,38.8,3
17,1903,Full Shadow,28.42,24.5,31.3,28.0,42.21,40.4,47.7,44.5,3
18,1904,Full Shadow,31.59,15.0,28.2,19.2,41.76,29.8,42.8,34.0,3
19,1905,Full Shadow,26.94,15.2,22.2,18.1,45.12,31.4,47.2,36.9,3
20,1906,Full Shadow,33.69,22.0,30.7,25.3,36.10,25.7,33.9,29.1,3
21,1907,Full Shadow,35.46,15.2,31.5,20.1,45.70,33.3,50.2,39.5,3
22,1908,Full Shadow,33.01,18.4,31.2,22.1,43.92,32.7,47.1,38.4,3
23,1909,Full Shadow,35.02,26.4,37.2,32.9,40.35,29.6,41.1,33.1,3

I have replaced all the No Record values with 'Full Shadow', as there are not many factors that help show a correlation or a pattern when it comes to seperating all the types. I have printed the averages for each, and the ranges are too varied within each. Partial Shadow only has 1 value as determined by the counter, so it is hard to say that other No Record values could be assigned to it. 

I have also updated the respective Shadows value with the value for Full Shadow, 3.

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

Independent Variables (X): Punxsutawney Phil, February Average Temperature, February Average Temperature (Northeast), February Average Temperature (Midwest), February Average Temperature (Pennsylvania), March Average Temperature, March Average Temperature (Northeast), March Average Temperature (Midwest), March Average Temperature (Pennsylvania)	

The rows that I've assigned to the X variable are all of the numerical data points for the February and March Averages. This is because we can use these averages to try to see if there is a pattern for the shadow for that year. The one that has the shadows in word is also there, so we can see what the other years have historically had.

In [18]:
X= df.iloc[:,1:-1].values
print(X)

[['Full Shadow' 26.6 15.6 ... 27.6 40.2 31.3]
 ['Full Shadow' 35.04 22.2 ... 25.3 36.9 27.8]
 ['Full Shadow' 33.39 23.6 ... 32.0 44.0 36.9]
 ...
 ['Full Shadow' 32.13 21.0 ... 26.0 38.0 30.3]
 ['Full Shadow' 32.99 12.1 ... 27.8 41.6 31.6]
 ['No Shadow' 39.47 28.1 ... 38.8 49.5 43.4]]

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

Dependent Variables (Y): Shadow

This is the column we are trying to pick, which means it is dependent on the X values. I picked the Shadow column over the Punxsutawney Phil column as it is numerical data and may be easier to work with.

In [19]:
Y = df.iloc[:,10].values
print(Y)

[3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 1 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 1 3 3 3 3 1 3 3 3 3 3 3 3 1 3 3 1 3 1 3 1 3 3 3 3 1 3 1 3 1 3 3 3 3 3 3
 3 1 3 3 3 1 3 1 3 3 1]

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
 X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

Yes, because the amount of rows going into both variables is the same, the only thing that changes is the amount of columns.

In [36]:
xtrainlen = X_train.shape
ytrainlen = Y_train.shape

xtestlen = X_test.shape
ytestlen = Y_test.shape

print('X_Train Length:', xtrainlen, ',', 'Y_Train Length:', ytrainlen)
print('X_Test Length:', xtestlen, ',', 'Y_Test Length:', ytestlen)

X_Train Length: (85, 9) , Y_Train Length: (85,)
X_Test Length: (37, 9) , Y_Test Length: (37,)